<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".play.PlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <SeekBar
                android:id="@+id/sb_duration_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/button_play_and_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.814" />

            <TextView
                android:id="@+id/text_time_start_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:01"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sb_duration_song"
                app:layout_constraintStart_toStartOf="@+id/sb_duration_song"
                app:layout_constraintTop_toTopOf="@+id/text_time_end_song"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_time_end_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="3:30"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sb_duration_song"
                app:layout_constraintEnd_toEndOf="@+id/sb_duration_song" />

            <com.airbnb.lottie.LottieAnimationView
                android:background="?colorPrimary"
                android:id="@+id/button_play_and_pause"
                app:lottie_fileName="pause.json"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_pause_black_24dp"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sb_duration_song"
                app:layout_constraintStart_toStartOf="@+id/sb_duration_song"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
