<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".play.PlayFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/text_time_start_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sb_duration_song"
                app:layout_constraintStart_toStartOf="@+id/sb_duration_song" />

            <TextView
                android:id="@+id/text_time_end_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sb_duration_song"
                app:layout_constraintEnd_toEndOf="@+id/sb_duration_song" />

            <SeekBar
                android:id="@+id/sb_duration_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/button_play_and_pause"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_circle_background"
                    android:scaleType="centerCrop"
                    app:lottie_fileName="pause.json"
                    app:lottie_loop="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_next_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button_play_and_pause"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_backward_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/button_play_and_pause"
                    android:scaleX="-1"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_repeat_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/button_backward_song"
                    android:scaleX="-1"
                    android:src="@drawable/ic_icon_feather_repeat"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_random_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button_next_song"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_icon_open_random"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
