<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artist"
            type="com.example.hippoplayer.models.Artist" />

        <variable
            name="itemEvents"
            type="com.example.hippoplayer.search.event.ItemEvent" />
    </data>


    <ImageView
        android:id="@+id/image_item_search"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:minWidth="250dp"
        app:load_image_item_search="@{artist.id}"
        android:onClick="@{(v) -> itemEvents.buttonPlayItemList(v, artist.id)}"/>

</layout>