<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.example.hippoplayer.models.Song" />

        <variable
            name="buttonEvents"
            type="com.example.hippoplayer.list.events.ItemEvent" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/white"
        android:scaleX="0.95"
        android:scaleY="0.95"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:load_background_color="@{song.thumbnail}">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/text_title_song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{song.nameSong}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_description_song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_title_song_list"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:text="@{song.description}"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/image_song_list"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:load_image_list_song="@{song.thumbnail}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>